﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "floatvsdouble", "floatvsdouble\floatvsdouble.vcxproj", "{9789F709-40EF-4CC0-A11A-6CDD477CEF88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "virtual", "virtual\virtual.vcxproj", "{D25827C3-BF5D-4C07-BFF6-24DC4F2BC54C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "common", "common\common.vcxproj", "{0E3AFB38-3A57-4F1B-90BE-254B2FDD7348}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "if", "if\if.vcxproj", "{4E01B519-AA7D-4308-89AD-BA7C08A1BB15}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "floatsvsint", "floatsvsint\floatsvsint.vcxproj", "{7094DD42-01FF-4631-B1DD-E8B3B296D2C7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "falsesharing", "falsesharing\falsesharing.vcxproj", "{C48543E5-954A-487A-A7F3-C96DE1BE24E6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "datacache", "datacache\datacache.vcxproj", "{F133A828-D49E-44E0-B9EC-65CC416263BD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "windows", "windows\windows.vcxproj", "{087C5736-F6D3-498E-B539-5064591C5E64}"
	ProjectSection(ProjectDependencies) = postProject
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8} = {8DA1DE5B-8510-4306-B490-96494ACB2AD8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vulkan", "Vulkan\Vulkan.vcxproj", "{8DA1DE5B-8510-4306-B490-96494ACB2AD8}"
	ProjectSection(ProjectDependencies) = postProject
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791} = {67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MathVsMemory", "MathVsMemory\MathVsMemory.vcxproj", "{D6049140-1883-4D27-AACB-74FE48427F61}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gui", "gui\gui.vcxproj", "{59857B12-54A8-4204-BA43-33A50BCF6B10}"
	ProjectSection(ProjectDependencies) = postProject
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8} = {8DA1DE5B-8510-4306-B490-96494ACB2AD8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "utility", "utility\utility.vcxproj", "{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PerfTools", "PerfTools\PerfTools.vcxproj", "{0DAF063F-E67C-4D16-A627-FF2227FDBDE7}"
	ProjectSection(ProjectDependencies) = postProject
		{59857B12-54A8-4204-BA43-33A50BCF6B10} = {59857B12-54A8-4204-BA43-33A50BCF6B10}
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791} = {67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8} = {8DA1DE5B-8510-4306-B490-96494ACB2AD8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PerfInjector", "PerfInjector\PerfInjector.vcxproj", "{C3359920-861F-4723-B12A-65AAB031D937}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "game", "game\game.vcxproj", "{F54F23B2-394C-4C71-8FA8-7C1A3FAA0450}"
	ProjectSection(ProjectDependencies) = postProject
		{59857B12-54A8-4204-BA43-33A50BCF6B10} = {59857B12-54A8-4204-BA43-33A50BCF6B10}
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791} = {67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8} = {8DA1DE5B-8510-4306-B490-96494ACB2AD8}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerfTools2", "PerfTools2\PerfTools2.csproj", "{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PerfToolsNative", "PerfToolsNative\PerfToolsNative.vcxproj", "{165838F0-5EE0-4545-89F4-5D3D83FAD939}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PerfTools2Native", "PerfTools2Native\PerfTools2Native.vcxproj", "{C6EE2688-04FA-4613-B027-3F23827636B0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cooker", "cooker\cooker.vcxproj", "{4CD66600-6D69-40FF-9E75-595877A30726}"
	ProjectSection(ProjectDependencies) = postProject
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791} = {67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8} = {8DA1DE5B-8510-4306-B490-96494ACB2AD8}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9789F709-40EF-4CC0-A11A-6CDD477CEF88}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{9789F709-40EF-4CC0-A11A-6CDD477CEF88}.Debug|x64.ActiveCfg = Debug|x64
		{9789F709-40EF-4CC0-A11A-6CDD477CEF88}.Debug|x64.Build.0 = Debug|x64
		{9789F709-40EF-4CC0-A11A-6CDD477CEF88}.Debug|x86.ActiveCfg = Debug|Win32
		{9789F709-40EF-4CC0-A11A-6CDD477CEF88}.Debug|x86.Build.0 = Debug|Win32
		{9789F709-40EF-4CC0-A11A-6CDD477CEF88}.Release|Any CPU.ActiveCfg = Release|Win32
		{9789F709-40EF-4CC0-A11A-6CDD477CEF88}.Release|x64.ActiveCfg = Release|x64
		{9789F709-40EF-4CC0-A11A-6CDD477CEF88}.Release|x64.Build.0 = Release|x64
		{9789F709-40EF-4CC0-A11A-6CDD477CEF88}.Release|x86.ActiveCfg = Release|Win32
		{9789F709-40EF-4CC0-A11A-6CDD477CEF88}.Release|x86.Build.0 = Release|Win32
		{D25827C3-BF5D-4C07-BFF6-24DC4F2BC54C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{D25827C3-BF5D-4C07-BFF6-24DC4F2BC54C}.Debug|x64.ActiveCfg = Debug|x64
		{D25827C3-BF5D-4C07-BFF6-24DC4F2BC54C}.Debug|x64.Build.0 = Debug|x64
		{D25827C3-BF5D-4C07-BFF6-24DC4F2BC54C}.Debug|x86.ActiveCfg = Debug|Win32
		{D25827C3-BF5D-4C07-BFF6-24DC4F2BC54C}.Debug|x86.Build.0 = Debug|Win32
		{D25827C3-BF5D-4C07-BFF6-24DC4F2BC54C}.Release|Any CPU.ActiveCfg = Release|Win32
		{D25827C3-BF5D-4C07-BFF6-24DC4F2BC54C}.Release|x64.ActiveCfg = Release|x64
		{D25827C3-BF5D-4C07-BFF6-24DC4F2BC54C}.Release|x64.Build.0 = Release|x64
		{D25827C3-BF5D-4C07-BFF6-24DC4F2BC54C}.Release|x86.ActiveCfg = Release|Win32
		{D25827C3-BF5D-4C07-BFF6-24DC4F2BC54C}.Release|x86.Build.0 = Release|Win32
		{0E3AFB38-3A57-4F1B-90BE-254B2FDD7348}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0E3AFB38-3A57-4F1B-90BE-254B2FDD7348}.Debug|x64.ActiveCfg = Debug|x64
		{0E3AFB38-3A57-4F1B-90BE-254B2FDD7348}.Debug|x64.Build.0 = Debug|x64
		{0E3AFB38-3A57-4F1B-90BE-254B2FDD7348}.Debug|x86.ActiveCfg = Debug|Win32
		{0E3AFB38-3A57-4F1B-90BE-254B2FDD7348}.Debug|x86.Build.0 = Debug|Win32
		{0E3AFB38-3A57-4F1B-90BE-254B2FDD7348}.Release|Any CPU.ActiveCfg = Release|Win32
		{0E3AFB38-3A57-4F1B-90BE-254B2FDD7348}.Release|x64.ActiveCfg = Release|x64
		{0E3AFB38-3A57-4F1B-90BE-254B2FDD7348}.Release|x64.Build.0 = Release|x64
		{0E3AFB38-3A57-4F1B-90BE-254B2FDD7348}.Release|x86.ActiveCfg = Release|Win32
		{0E3AFB38-3A57-4F1B-90BE-254B2FDD7348}.Release|x86.Build.0 = Release|Win32
		{4E01B519-AA7D-4308-89AD-BA7C08A1BB15}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4E01B519-AA7D-4308-89AD-BA7C08A1BB15}.Debug|x64.ActiveCfg = Debug|x64
		{4E01B519-AA7D-4308-89AD-BA7C08A1BB15}.Debug|x64.Build.0 = Debug|x64
		{4E01B519-AA7D-4308-89AD-BA7C08A1BB15}.Debug|x86.ActiveCfg = Debug|Win32
		{4E01B519-AA7D-4308-89AD-BA7C08A1BB15}.Debug|x86.Build.0 = Debug|Win32
		{4E01B519-AA7D-4308-89AD-BA7C08A1BB15}.Release|Any CPU.ActiveCfg = Release|Win32
		{4E01B519-AA7D-4308-89AD-BA7C08A1BB15}.Release|x64.ActiveCfg = Release|x64
		{4E01B519-AA7D-4308-89AD-BA7C08A1BB15}.Release|x64.Build.0 = Release|x64
		{4E01B519-AA7D-4308-89AD-BA7C08A1BB15}.Release|x86.ActiveCfg = Release|Win32
		{4E01B519-AA7D-4308-89AD-BA7C08A1BB15}.Release|x86.Build.0 = Release|Win32
		{7094DD42-01FF-4631-B1DD-E8B3B296D2C7}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7094DD42-01FF-4631-B1DD-E8B3B296D2C7}.Debug|x64.ActiveCfg = Debug|x64
		{7094DD42-01FF-4631-B1DD-E8B3B296D2C7}.Debug|x64.Build.0 = Debug|x64
		{7094DD42-01FF-4631-B1DD-E8B3B296D2C7}.Debug|x86.ActiveCfg = Debug|Win32
		{7094DD42-01FF-4631-B1DD-E8B3B296D2C7}.Debug|x86.Build.0 = Debug|Win32
		{7094DD42-01FF-4631-B1DD-E8B3B296D2C7}.Release|Any CPU.ActiveCfg = Release|Win32
		{7094DD42-01FF-4631-B1DD-E8B3B296D2C7}.Release|x64.ActiveCfg = Release|x64
		{7094DD42-01FF-4631-B1DD-E8B3B296D2C7}.Release|x64.Build.0 = Release|x64
		{7094DD42-01FF-4631-B1DD-E8B3B296D2C7}.Release|x86.ActiveCfg = Release|Win32
		{7094DD42-01FF-4631-B1DD-E8B3B296D2C7}.Release|x86.Build.0 = Release|Win32
		{C48543E5-954A-487A-A7F3-C96DE1BE24E6}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C48543E5-954A-487A-A7F3-C96DE1BE24E6}.Debug|x64.ActiveCfg = Debug|x64
		{C48543E5-954A-487A-A7F3-C96DE1BE24E6}.Debug|x64.Build.0 = Debug|x64
		{C48543E5-954A-487A-A7F3-C96DE1BE24E6}.Debug|x86.ActiveCfg = Debug|Win32
		{C48543E5-954A-487A-A7F3-C96DE1BE24E6}.Debug|x86.Build.0 = Debug|Win32
		{C48543E5-954A-487A-A7F3-C96DE1BE24E6}.Release|Any CPU.ActiveCfg = Release|Win32
		{C48543E5-954A-487A-A7F3-C96DE1BE24E6}.Release|x64.ActiveCfg = Release|x64
		{C48543E5-954A-487A-A7F3-C96DE1BE24E6}.Release|x64.Build.0 = Release|x64
		{C48543E5-954A-487A-A7F3-C96DE1BE24E6}.Release|x86.ActiveCfg = Release|Win32
		{C48543E5-954A-487A-A7F3-C96DE1BE24E6}.Release|x86.Build.0 = Release|Win32
		{F133A828-D49E-44E0-B9EC-65CC416263BD}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F133A828-D49E-44E0-B9EC-65CC416263BD}.Debug|x64.ActiveCfg = Debug|x64
		{F133A828-D49E-44E0-B9EC-65CC416263BD}.Debug|x64.Build.0 = Debug|x64
		{F133A828-D49E-44E0-B9EC-65CC416263BD}.Debug|x86.ActiveCfg = Debug|Win32
		{F133A828-D49E-44E0-B9EC-65CC416263BD}.Debug|x86.Build.0 = Debug|Win32
		{F133A828-D49E-44E0-B9EC-65CC416263BD}.Release|Any CPU.ActiveCfg = Release|Win32
		{F133A828-D49E-44E0-B9EC-65CC416263BD}.Release|x64.ActiveCfg = Release|x64
		{F133A828-D49E-44E0-B9EC-65CC416263BD}.Release|x64.Build.0 = Release|x64
		{F133A828-D49E-44E0-B9EC-65CC416263BD}.Release|x86.ActiveCfg = Release|Win32
		{F133A828-D49E-44E0-B9EC-65CC416263BD}.Release|x86.Build.0 = Release|Win32
		{087C5736-F6D3-498E-B539-5064591C5E64}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{087C5736-F6D3-498E-B539-5064591C5E64}.Debug|x64.ActiveCfg = Debug|x64
		{087C5736-F6D3-498E-B539-5064591C5E64}.Debug|x64.Build.0 = Debug|x64
		{087C5736-F6D3-498E-B539-5064591C5E64}.Debug|x86.ActiveCfg = Debug|Win32
		{087C5736-F6D3-498E-B539-5064591C5E64}.Debug|x86.Build.0 = Debug|Win32
		{087C5736-F6D3-498E-B539-5064591C5E64}.Release|Any CPU.ActiveCfg = Release|Win32
		{087C5736-F6D3-498E-B539-5064591C5E64}.Release|x64.ActiveCfg = Release|x64
		{087C5736-F6D3-498E-B539-5064591C5E64}.Release|x64.Build.0 = Release|x64
		{087C5736-F6D3-498E-B539-5064591C5E64}.Release|x86.ActiveCfg = Release|Win32
		{087C5736-F6D3-498E-B539-5064591C5E64}.Release|x86.Build.0 = Release|Win32
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8}.Debug|x64.ActiveCfg = Debug|x64
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8}.Debug|x64.Build.0 = Debug|x64
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8}.Debug|x86.ActiveCfg = Debug|Win32
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8}.Debug|x86.Build.0 = Debug|Win32
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8}.Release|Any CPU.ActiveCfg = Release|Win32
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8}.Release|x64.ActiveCfg = Release|x64
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8}.Release|x64.Build.0 = Release|x64
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8}.Release|x86.ActiveCfg = Release|Win32
		{8DA1DE5B-8510-4306-B490-96494ACB2AD8}.Release|x86.Build.0 = Release|Win32
		{D6049140-1883-4D27-AACB-74FE48427F61}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{D6049140-1883-4D27-AACB-74FE48427F61}.Debug|x64.ActiveCfg = Debug|x64
		{D6049140-1883-4D27-AACB-74FE48427F61}.Debug|x64.Build.0 = Debug|x64
		{D6049140-1883-4D27-AACB-74FE48427F61}.Debug|x86.ActiveCfg = Debug|Win32
		{D6049140-1883-4D27-AACB-74FE48427F61}.Debug|x86.Build.0 = Debug|Win32
		{D6049140-1883-4D27-AACB-74FE48427F61}.Release|Any CPU.ActiveCfg = Release|Win32
		{D6049140-1883-4D27-AACB-74FE48427F61}.Release|x64.ActiveCfg = Release|x64
		{D6049140-1883-4D27-AACB-74FE48427F61}.Release|x64.Build.0 = Release|x64
		{D6049140-1883-4D27-AACB-74FE48427F61}.Release|x86.ActiveCfg = Release|Win32
		{D6049140-1883-4D27-AACB-74FE48427F61}.Release|x86.Build.0 = Release|Win32
		{59857B12-54A8-4204-BA43-33A50BCF6B10}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{59857B12-54A8-4204-BA43-33A50BCF6B10}.Debug|x64.ActiveCfg = Debug|x64
		{59857B12-54A8-4204-BA43-33A50BCF6B10}.Debug|x64.Build.0 = Debug|x64
		{59857B12-54A8-4204-BA43-33A50BCF6B10}.Debug|x86.ActiveCfg = Debug|Win32
		{59857B12-54A8-4204-BA43-33A50BCF6B10}.Debug|x86.Build.0 = Debug|Win32
		{59857B12-54A8-4204-BA43-33A50BCF6B10}.Release|Any CPU.ActiveCfg = Release|Win32
		{59857B12-54A8-4204-BA43-33A50BCF6B10}.Release|x64.ActiveCfg = Release|x64
		{59857B12-54A8-4204-BA43-33A50BCF6B10}.Release|x64.Build.0 = Release|x64
		{59857B12-54A8-4204-BA43-33A50BCF6B10}.Release|x86.ActiveCfg = Release|Win32
		{59857B12-54A8-4204-BA43-33A50BCF6B10}.Release|x86.Build.0 = Release|Win32
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}.Debug|x64.ActiveCfg = Debug|x64
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}.Debug|x64.Build.0 = Debug|x64
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}.Debug|x86.ActiveCfg = Debug|Win32
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}.Debug|x86.Build.0 = Debug|Win32
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}.Release|Any CPU.ActiveCfg = Release|Win32
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}.Release|x64.ActiveCfg = Release|x64
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}.Release|x64.Build.0 = Release|x64
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}.Release|x86.ActiveCfg = Release|Win32
		{67E3AB22-EAF2-45C1-BD8A-BF6847E4C791}.Release|x86.Build.0 = Release|Win32
		{0DAF063F-E67C-4D16-A627-FF2227FDBDE7}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0DAF063F-E67C-4D16-A627-FF2227FDBDE7}.Debug|x64.ActiveCfg = Debug|x64
		{0DAF063F-E67C-4D16-A627-FF2227FDBDE7}.Debug|x64.Build.0 = Debug|x64
		{0DAF063F-E67C-4D16-A627-FF2227FDBDE7}.Debug|x86.ActiveCfg = Debug|Win32
		{0DAF063F-E67C-4D16-A627-FF2227FDBDE7}.Debug|x86.Build.0 = Debug|Win32
		{0DAF063F-E67C-4D16-A627-FF2227FDBDE7}.Release|Any CPU.ActiveCfg = Release|Win32
		{0DAF063F-E67C-4D16-A627-FF2227FDBDE7}.Release|x64.ActiveCfg = Release|x64
		{0DAF063F-E67C-4D16-A627-FF2227FDBDE7}.Release|x64.Build.0 = Release|x64
		{0DAF063F-E67C-4D16-A627-FF2227FDBDE7}.Release|x86.ActiveCfg = Release|Win32
		{0DAF063F-E67C-4D16-A627-FF2227FDBDE7}.Release|x86.Build.0 = Release|Win32
		{C3359920-861F-4723-B12A-65AAB031D937}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C3359920-861F-4723-B12A-65AAB031D937}.Debug|x64.ActiveCfg = Debug|x64
		{C3359920-861F-4723-B12A-65AAB031D937}.Debug|x64.Build.0 = Debug|x64
		{C3359920-861F-4723-B12A-65AAB031D937}.Debug|x86.ActiveCfg = Debug|Win32
		{C3359920-861F-4723-B12A-65AAB031D937}.Debug|x86.Build.0 = Debug|Win32
		{C3359920-861F-4723-B12A-65AAB031D937}.Release|Any CPU.ActiveCfg = Release|Win32
		{C3359920-861F-4723-B12A-65AAB031D937}.Release|x64.ActiveCfg = Release|x64
		{C3359920-861F-4723-B12A-65AAB031D937}.Release|x64.Build.0 = Release|x64
		{C3359920-861F-4723-B12A-65AAB031D937}.Release|x86.ActiveCfg = Release|Win32
		{C3359920-861F-4723-B12A-65AAB031D937}.Release|x86.Build.0 = Release|Win32
		{F54F23B2-394C-4C71-8FA8-7C1A3FAA0450}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F54F23B2-394C-4C71-8FA8-7C1A3FAA0450}.Debug|x64.ActiveCfg = Debug|x64
		{F54F23B2-394C-4C71-8FA8-7C1A3FAA0450}.Debug|x64.Build.0 = Debug|x64
		{F54F23B2-394C-4C71-8FA8-7C1A3FAA0450}.Debug|x86.ActiveCfg = Debug|Win32
		{F54F23B2-394C-4C71-8FA8-7C1A3FAA0450}.Debug|x86.Build.0 = Debug|Win32
		{F54F23B2-394C-4C71-8FA8-7C1A3FAA0450}.Release|Any CPU.ActiveCfg = Release|Win32
		{F54F23B2-394C-4C71-8FA8-7C1A3FAA0450}.Release|x64.ActiveCfg = Release|x64
		{F54F23B2-394C-4C71-8FA8-7C1A3FAA0450}.Release|x64.Build.0 = Release|x64
		{F54F23B2-394C-4C71-8FA8-7C1A3FAA0450}.Release|x86.ActiveCfg = Release|Win32
		{F54F23B2-394C-4C71-8FA8-7C1A3FAA0450}.Release|x86.Build.0 = Release|Win32
		{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}.Debug|x64.Build.0 = Debug|Any CPU
		{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}.Debug|x86.Build.0 = Debug|Any CPU
		{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}.Release|x64.ActiveCfg = Release|Any CPU
		{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}.Release|x64.Build.0 = Release|Any CPU
		{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}.Release|x86.ActiveCfg = Release|Any CPU
		{CE9C5BA0-55A5-4097-8B16-384DDB95ABB9}.Release|x86.Build.0 = Release|Any CPU
		{165838F0-5EE0-4545-89F4-5D3D83FAD939}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{165838F0-5EE0-4545-89F4-5D3D83FAD939}.Debug|x64.ActiveCfg = Debug|x64
		{165838F0-5EE0-4545-89F4-5D3D83FAD939}.Debug|x64.Build.0 = Debug|x64
		{165838F0-5EE0-4545-89F4-5D3D83FAD939}.Debug|x86.ActiveCfg = Debug|Win32
		{165838F0-5EE0-4545-89F4-5D3D83FAD939}.Debug|x86.Build.0 = Debug|Win32
		{165838F0-5EE0-4545-89F4-5D3D83FAD939}.Release|Any CPU.ActiveCfg = Release|Win32
		{165838F0-5EE0-4545-89F4-5D3D83FAD939}.Release|x64.ActiveCfg = Release|x64
		{165838F0-5EE0-4545-89F4-5D3D83FAD939}.Release|x64.Build.0 = Release|x64
		{165838F0-5EE0-4545-89F4-5D3D83FAD939}.Release|x86.ActiveCfg = Release|Win32
		{165838F0-5EE0-4545-89F4-5D3D83FAD939}.Release|x86.Build.0 = Release|Win32
		{C6EE2688-04FA-4613-B027-3F23827636B0}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C6EE2688-04FA-4613-B027-3F23827636B0}.Debug|x64.ActiveCfg = Debug|x64
		{C6EE2688-04FA-4613-B027-3F23827636B0}.Debug|x64.Build.0 = Debug|x64
		{C6EE2688-04FA-4613-B027-3F23827636B0}.Debug|x86.ActiveCfg = Debug|Win32
		{C6EE2688-04FA-4613-B027-3F23827636B0}.Debug|x86.Build.0 = Debug|Win32
		{C6EE2688-04FA-4613-B027-3F23827636B0}.Release|Any CPU.ActiveCfg = Release|Win32
		{C6EE2688-04FA-4613-B027-3F23827636B0}.Release|x64.ActiveCfg = Release|x64
		{C6EE2688-04FA-4613-B027-3F23827636B0}.Release|x64.Build.0 = Release|x64
		{C6EE2688-04FA-4613-B027-3F23827636B0}.Release|x86.ActiveCfg = Release|Win32
		{C6EE2688-04FA-4613-B027-3F23827636B0}.Release|x86.Build.0 = Release|Win32
		{4CD66600-6D69-40FF-9E75-595877A30726}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4CD66600-6D69-40FF-9E75-595877A30726}.Debug|x64.ActiveCfg = Debug|x64
		{4CD66600-6D69-40FF-9E75-595877A30726}.Debug|x64.Build.0 = Debug|x64
		{4CD66600-6D69-40FF-9E75-595877A30726}.Debug|x86.ActiveCfg = Debug|Win32
		{4CD66600-6D69-40FF-9E75-595877A30726}.Debug|x86.Build.0 = Debug|Win32
		{4CD66600-6D69-40FF-9E75-595877A30726}.Release|Any CPU.ActiveCfg = Release|Win32
		{4CD66600-6D69-40FF-9E75-595877A30726}.Release|x64.ActiveCfg = Release|x64
		{4CD66600-6D69-40FF-9E75-595877A30726}.Release|x64.Build.0 = Release|x64
		{4CD66600-6D69-40FF-9E75-595877A30726}.Release|x86.ActiveCfg = Release|Win32
		{4CD66600-6D69-40FF-9E75-595877A30726}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D625DE21-2C60-46D9-BC06-494AE6FB8E65}
	EndGlobalSection
EndGlobal
