﻿<UserControl x:Class="PerfTools2.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerfTools2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid Background="#fff2f2f2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="6"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>



			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="6"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<TabControl Grid.Column="0" Margin="2">
					<TabItem Header="Tree">
						<local:EventTree x:Name="uiEventTree"/>
					</TabItem>
					<TabItem Header="List">
						<local:EventList x:Name="uiEventList"/>
					</TabItem>
				</TabControl>
				<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3">
					<Button x:Name="uiAnalyzeFunction"  Click="uiAnalyzeFunction_Click" Width="20" Height="20">
						<Image Stretch="None" Source="..\data\ui\investigateIcon.png"/>
					</Button>
				</StackPanel>
				
				<GridSplitter Style="{DynamicResource GridSplitterVertical}" Grid.Column="1" Width="6" HorizontalAlignment="Stretch"/>
				
				<TabControl Grid.Column="2" Margin="2">
					<TabItem Header="List">
						<local:SelectedEventsList x:Name="uiSelectedEventsList"/>
					</TabItem>
					<TabItem Header="Histogram">
						<local:Histogram x:Name="uiHistogram"/>
					</TabItem>
				</TabControl>

			</Grid>
			<local:Timeline x:Name="uiTimeline" Grid.Row="0"/>
			<GridSplitter Style="{DynamicResource GridSplitterHorizontal}" Grid.Row="1" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</Grid>
	</Grid>
</UserControl>
