﻿<UserControl x:Class="PerfTools2.SelectedEventsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerfTools2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="White">
		<DataGrid Name="uiSelectedEventsList" SelectionChanged="uiSelectedEventsList_SelectionChanged" Background="White" GridLinesVisibility="None" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.Resources>
				<Style TargetType="{x:Type DataGridCell}">
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="FocusVisualStyle" Value="{x:Null}" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#CCE6FF"/>
							<Setter Property="Foreground" Value="Black"/>
						</Trigger>
					</Style.Triggers>
				</Style>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#E6F2FF"/>
						</Trigger>
					</Style.Triggers>
				</Style>

				<local:TimeConverter x:Key="TimeConverter"/>
			</DataGrid.Resources>

			<DataGrid.Columns>
				<DataGridTextColumn Width="*"  Header="Duration" Binding="{Binding Path=duration, Converter={StaticResource TimeConverter}}"/>
				<DataGridTextColumn Width="*" Header="Start" Binding="{Binding Path=start, Converter={StaticResource TimeConverter}}"/>
				<DataGridTextColumn Width="*" Header="End" Binding="{Binding Path=end, Converter={StaticResource TimeConverter}}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
